
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnRtcGpobWJ6ZXRlaXh1cWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTM3NzgsImV4cCI6MjA1MDM4OTc3OH0.LizflWi4y7O4AYmBpqCok8BqJiM0wExSDoAS4FQ6nLQ
VITE_SUPABASE_URL=https://jortmpjhmbzeteixuqgu.supabase.co

# GitHub OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23lisxZHqoOvgCHoeF
VITE_GITHUB_CLIENT_SECRET=80fc7afd1183a8173ccde6ff83f85de3e60636d3